model name: random_forest
dataset name: base
n_estimators: 1
max_depth:  5
min samples split: 300
min samples leaf: 20
EVALUATION ON TEST SET
Accuracy: 0.8362
Precision: 0.5027
Recall: 0.2848
F1-score: 0.3636

Confusion Matrix:
[[1586   93]
 [ 236   94]]

Classification Report:
              precision    recall  f1-score   support

           0      0.870     0.945     0.906      1679
           1      0.503     0.285     0.364       330

    accuracy                          0.836      2009
   macro avg      0.687     0.615     0.635      2009
weighted avg      0.810     0.836     0.817      2009
