model name: random_forestdataset name: basen_estimators: 1EVALUATION ON TEST SET
Accuracy: 0.7999
Precision: 0.3800
Recall: 0.3455
F1-score: 0.3619

Confusion Matrix:
[[1493  186]
 [ 216  114]]

Classification Report:
              precision    recall  f1-score   support

           0      0.874     0.889     0.881      1679
           1      0.380     0.345     0.362       330

    accuracy                          0.800      2009
   macro avg      0.627     0.617     0.622      2009
weighted avg      0.793     0.800     0.796      2009
