model name: random_forest
dataset name: base
EVALUATION ON TEST SET
Accuracy: 0.8537
Precision: 0.6154
Recall: 0.2909
F1-score: 0.3951

Confusion Matrix:
[[1619   60]
 [ 234   96]]

Classification Report:
              precision    recall  f1-score   support

           0      0.874     0.964     0.917      1679
           1      0.615     0.291     0.395       330

    accuracy                          0.854      2009
   macro avg      0.745     0.628     0.656      2009
weighted avg      0.831     0.854     0.831      2009
