model name: random_forest
dataset name: base
n_estimators: 1
max_depth:  5
min samples split: 300
min samples leaf: 300
EVALUATION ON TEST SET
Accuracy: 0.8357
Precision: 0.0000
Recall: 0.0000
F1-score: 0.0000

Confusion Matrix:
[[1679    0]
 [ 330    0]]

Classification Report:
              precision    recall  f1-score   support

           0      0.836     1.000     0.911      1679
           1      0.000     0.000     0.000       330

    accuracy                          0.836      2009
   macro avg      0.418     0.500     0.455      2009
weighted avg      0.698     0.836     0.761      2009
