model name: random_forest
dataset name: base
n_estimators: 1
max_depth:  5
min samples split: 300
min samples leaf: 100
EVALUATION ON TEST SET
Accuracy: 0.8407
Precision: 0.5676
Recall: 0.1273
F1-score: 0.2079

Confusion Matrix:
[[1647   32]
 [ 288   42]]

Classification Report:
              precision    recall  f1-score   support

           0      0.851     0.981     0.911      1679
           1      0.568     0.127     0.208       330

    accuracy                          0.841      2009
   macro avg      0.709     0.554     0.560      2009
weighted avg      0.805     0.841     0.796      2009
