model name: random_forest_random_undersampling
dataset name: base
n_estimators: 10
max_depth:  200
min samples split: 100
min samples leaf: 100
EVALUATION ON TEST SET
Accuracy: 0.6949
Precision: 0.3080
Recall: 0.6879
F1-score: 0.4255

Confusion Matrix:
[[1169  510]
 [ 103  227]]

Classification Report:
              precision    recall  f1-score   support

           0      0.919     0.696     0.792      1679
           1      0.308     0.688     0.425       330

    accuracy                          0.695      2009
   macro avg      0.614     0.692     0.609      2009
weighted avg      0.819     0.695     0.732      2009
