model name: svm_adasyn_clean
dataset name: base
EVALUATION ON TEST SET
Accuracy: 0.7091
Precision: 0.1297
Recall: 0.3924
F1-score: 0.1950

Confusion Matrix:
[[593 208]
 [ 48  31]]

Classification Report:
              precision    recall  f1-score   support

           0      0.925     0.740     0.822       801
           1      0.130     0.392     0.195        79

    accuracy                          0.709       880
   macro avg      0.527     0.566     0.509       880
weighted avg      0.854     0.709     0.766       880
