model name: random_forest
dataset name: base
n_estimators: 1
max_depth:  5
min samples split: 300
EVALUATION ON TEST SET
Accuracy: 0.8387
Precision: 0.5150
Recall: 0.3121
F1-score: 0.3887

Confusion Matrix:
[[1582   97]
 [ 227  103]]

Classification Report:
              precision    recall  f1-score   support

           0      0.875     0.942     0.907      1679
           1      0.515     0.312     0.389       330

    accuracy                          0.839      2009
   macro avg      0.695     0.627     0.648      2009
weighted avg      0.815     0.839     0.822      2009
