model name: random_forest_smotenc
dataset name: base
n_estimators: 10
max_depth:  200
min samples split: 100
min samples leaf: 100
EVALUATION ON TEST SET
Accuracy: 0.7807
Precision: 0.1798
Recall: 0.4051
F1-score: 0.2490

Confusion Matrix:
[[655 146]
 [ 47  32]]

Classification Report:
              precision    recall  f1-score   support

           0      0.933     0.818     0.872       801
           1      0.180     0.405     0.249        79

    accuracy                          0.781       880
   macro avg      0.556     0.611     0.560       880
weighted avg      0.865     0.781     0.816       880
