model name: random_forest
dataset name: base
n_estimators: 1
max_depth:  5
min samples split: 200
EVALUATION ON TEST SET
Accuracy: 0.8407
Precision: 0.5255
Recall: 0.3121
F1-score: 0.3916

Confusion Matrix:
[[1586   93]
 [ 227  103]]

Classification Report:
              precision    recall  f1-score   support

           0      0.875     0.945     0.908      1679
           1      0.526     0.312     0.392       330

    accuracy                          0.841      2009
   macro avg      0.700     0.628     0.650      2009
weighted avg      0.817     0.841     0.823      2009
